# global / non-shell-specific aliases go here :D

### * 1Password, if installed ###
elif [ "$(command -v op)" ]; then
    alias oplogin='$ eval $(op signin stanholm.1password.com neg2led@gmail.com)'
fi

### * some useful stuff ###
alias benice='ionice -c 3 nice -n19'

if (command -v nproc >/dev/null); then
    alias mtmake='make -j$(($(nproc)+1))'
fi

alias dfh='df -HT --total -x tmpfs -x squashfs'
alias lsblks='lsblk -e7'

# make serial console happen
picoterm() {
    PORT=${1:-"/dev/ttyUSB0"}
    BAUD=${2:-"115200"}
    sudo picocom -f n -b "$BAUD" "$PORT"
}

### * openWRT ###
# build shit as fast as you can
alias wrtmake='make -j$(($(nproc)+1)) target/linux/clean world'
alias wrtmakeauto='make -j$(($(nproc)+1)) target/linux/clean world || make -j1 V=sc world; threebeep'

# update those feeds
alias wrtfeedupdate='./scripts/feeds update -a && ./scripts/feeds install -a && ./scripts/feeds install -a'

# quilt-related; first, prep for quilt shenanigans:
alias wrtkqprep='make target/linux/{clean,prepare} V=s QUILT=1'
# cd into quilt dir
alias wrtkqpush='pushd build_dir/target-*/linux-*/linux-5*'
# cd back out of quilt dir
alias wrtkqpop='popd ../../../..'
# do just the kernel build and 'install' to test compile
alias wrtkmake='make -j$(($(nproc)+1)) target/linux/{compile,install} V=s'
# fetch the updated patches from quilt back into the main repo
# after runnning this one you have to do prep again for more edits i think
alias wrtkqfetch='make target/linux/update package/index V=s'

### * some useful functions for devicetree ###
if [ "$(command -v dtc)" ]; then
    dtbresize() {
        local DTB_FILE="$1"
        local DTB_LEN=$(file -b "${DTB_FILE}" | sed -e 's/^.\+, size=\([0-9]\+\).*/\1/')
        local DTB_OUT=$(echo "${DTB_FILE}" | sed 's/\.dtb/-trim.dtb/')
        dd if="${DTB_FILE}" of="${DTB_OUT}" iflag=count_bytes count="${DTB_LEN}"
    }
    alias dtbresize-all='for file in $(ls -1 *.dtb); do dtbresize $file; done'

    dtb2dts() {
        local DTB_FILE="$1"
        local DTB_OUT=$(echo "${DTB_FILE}" | sed 's/\.dtb/.dts/')
        dtc -q -@ -A -H epapr -I dtb -O dts -o "${DTB_OUT}" "${DTB_FILE}"
    }
    alias dtb2dts-all='for file in $(ls -1 *.dtb); do dtb2dts $file; done'

    dtsrename() {
        local DTS_FILE="$1"
        local DTS_MODEL=$(grep model "${DTS_FILE}" | sed -E 's/\.\+model = \".\+, \(.*\)\".*/\L\1/g')
        mv "${DTS_FILE}" "${DTS_MODEL}_${DTS_FILE}"
    }
    alias dtsrename-all='for file in $(ls -1 *.dts); do dtsrename $file; done'

    # alias dtsfixnull="sed -i 's/\\\0/\", \"/g'"
    alias dtsfixnull="sed -i 's/\\\0/\", \"/g' *.dts"
fi


threebeep() {
    echo -e '\a'
    sleep 0.5
    echo -e '\a'
    sleep 0.5
    echo -e '\a'
}

owrt_feed_freeze() {
    [ -f feeds.conf ] && truncate -s0 feeds.conf || true
    for feed in $(grep -v '#' feeds.conf.default | cut -f2 -d' ' | tr '\n' ' '); do
        FEED_REV=$(cd feeds/$feed && git rev-parse HEAD)
        FEED_LINE=$(grep "^src-git $feed " feeds.conf.default)
        echo -n "freezing $feed: "
        echo "$FEED_LINE^$FEED_REV" | tee -a feeds.conf
    done
}

# fix stupid broken terminal garbage
alias fixterm='echo -e "\033c"; stty sane; tput sgr0; echo -e '\x16\x0f'; setterm -reset; reset; tput reset; clear'

# ls
alias ls='ls --color=tty --g'

# purge key from known_hosts
alias ssh-forget-host='ssh-keygen -f ~/.ssh/known_hosts -R'

# check if byte all zero
function check_all_zero() {
    local FILE=$1
    cmp -n $(stat -c %s $FILE) $FILE /dev/zero
}
alias tb='nc termbin.com 9999'

function get-crosfile {
    local crosurl outfile
    crosurl=${1:?'missing file url'}
    crosurl=${crosurl%?format=TEXT*}
    outfile=${2:-"${crosurl##*/}"}

    if [[ -f "${outfile}" ]]; then
        echo "file ${outfile} already exists, will not clobber"
    else
        curl -fsSL "${crosurl}?format=TEXT" | base64 -d > "${outfile}"
    fi
}
